{
  "version": "0.0.1",
  "name": "@visual-framework/ebiacademy-book-image",
  "description": "ebiacademy-book-image component",
  "homepage": "",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "ebiacademy-book-image.css",
  "sass": "index.scss",
  "main": "build/index.js",
  "test": "echo \"Error: no test specified\" && exit 1",
  "publishConfig": {
    "access": "public"
  },
  "repo": "https://github.com/visual-framework/vf-core/tree/master/tree/master/components/ebiacademy-book-image",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues"
  },
  "keywords": [
    "fractal",
    "component"
  ]
}
